flatness/train/mean_0.133
flatness/val/std_0.000
denoising/train/std_0.667
train/loss
flatness/train/std_0.083
denoising/val/mean_0.556
denoising/val/std_0.000
denoising/val/mean_0.333
denoising/val/std_0.667
flatness/val/mean_0.017
denoising/val/std_0.111
val/flatness_avg_diff
train/weight_norm
flatness/val/mean_0.117
denoising/val/mean_0.222
denoising/train/std_0.333
denoising/train/std_0.222
denoising/train/mean_0.000
val/epoch
flatness/train/mean_0.067
denoising/val/std_0.333
denoising/val/mean_0.000
flatness/val/std_0.117
denoising/val/mean_0.667
flatness/val/mean_0.083
flatness/val/avg_diff
flatness/train/std_0.050
train/flatness_avg_diff
denoising/val/std_0.556
denoising/train/mean_0.222
flatness/train/mean_0.000
flatness/train/mean_0.017
flatness/val/std_0.017
denoising/train/mean_0.778
flatness/train/mean_0.150
denoising/val/mean_0.444
flatness/train/mean_0.033
denoising/train/mean_0.667
flatness/val/mean_0.133
denoising/train/std_0.444
denoising/train/mean_1.000
denoising/train/std_0.000
denoising/train/mean_0.889
denoising/val/std_1.000
train/bias_norm
denoising/train/std_0.111
denoising/train/avg_diff
denoising/val/mean_0.778
denoising/val/std_0.444
denoising/train/std_1.000
train/denoising_avg_diff
flatness/train/std_0.000
flatness/val/std_0.033
denoising/val/mean_0.111
flatness/val/std_0.050
flatness/train/mean_0.050
flatness/val/std_0.100
denoising/val/std_0.889
denoising/train/mean_0.444
flatness/train/mean_0.083
denoising/train/std_0.889
flatness/val/std_0.133
denoising/val/avg_diff
val/loss
flatness/train/std_0.117
flatness/train/mean_0.100
flatness/train/std_0.033
flatness/val/mean_0.067
denoising/val/mean_0.889
flatness/val/mean_0.033
flatness/val/mean_0.050
flatness/val/std_0.083
train/epoch
flatness/val/mean_0.150
flatness/train/std_0.067
denoising/train/std_0.556
denoising/val/mean_1.000
denoising/val/std_0.222
flatness/val/mean_0.000
flatness/val/mean_0.100
denoising/train/std_0.778
flatness/train/std_0.150
denoising/train/mean_0.556
flatness/train/std_0.017
flatness/train/std_0.133
flatness/train/mean_0.117
flatness/val/std_0.067
denoising/train/mean_0.333
flatness/train/avg_diff
flatness/train/std_0.100
flatness/val/std_0.150
denoising/val/std_0.778
denoising/train/mean_0.111